# Spring

JDBC/spring-jdbc/: pom.xml
JDBC/spring-jdbc/src/main/java/org/example/Configuration/: SpringConfig.java
JDBC/spring-jdbc/src/main/java/org/example/dao/: CourseDao.java
JDBC/spring-jdbc/src/main/java/org/example/service/: CourseService.java
MVC/spring-mvc-config-1/: pom.xml
MVC/spring-mvc-config-1/src/main/java/controller/: StudentController.java
MVC/spring-mvc-config-1/src/main/webapp/WEB-INF/: servlet-servlet.xml  web.xml
MVC/spring-mvc-hibernate/: pom.xml
MVC/spring-mvc-hibernate/src/main/java/com/example/config/: HibernateConfig.java
MVC/spring-mvc-hibernate/src/main/java/com/example/controller/: StudentController.java
MVC/spring-mvc-hibernate/src/main/java/com/example/dao/: StudentDao.java
MVC/spring-mvc-hibernate/src/main/resources/: hibernate.cfg.xml
MVC/spring-mvc-hibernate/src/main/webapp/: index.jsp
MVC/spring-mvc-hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml
MVC/spring-mvc-hibernate/src/main/webapp/WEB-INF/view/: student.jsp
MVC/spring-mvc-java-config/: pom.xml
MVC/spring-mvc-java-config/src/main/webapp/WEB-INF/view/: hello.jsp
MVC/spring-mvc-spring-jdbc/: pom.xml
MVC/spring-mvc-spring-jdbc/src/main/resources/: spring.cfg.xml
MVC/spring-mvc-spring-jdbc/src/main/webapp/WEB-INF/: spring-servlet.xml
MVC/spring-mvc-spring-jdbc/src/main/webapp/WEB-INF/view/: home.jsp  register.jsp
MVC/spring-mvc-xml-config/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
MVC/student-mgnt-mvc-hibernate/: pom.xml
MVC/student-mgnt-mvc-hibernate/src/main/java/com/example/config/: HibernateConfig.java
MVC/student-mgnt-mvc-hibernate/src/main/java/com/example/controller/: AdminController.java  StudentController.java
MVC/student-mgnt-mvc-hibernate/src/main/java/com/example/dao/: AdminDao.java  StudentDao.java
MVC/student-mgnt-mvc-hibernate/src/main/java/com/example/model/: Admin.java  Student.java
MVC/student-mgnt-mvc-hibernate/src/main/java/com/example/service/: AdminService.java  StudentService.java
MVC/student-mgnt-mvc-hibernate/src/main/resources/: config.xml
MVC/student-mgnt-mvc-hibernate/src/main/webapp/: index.jsp
MVC/student-mgnt-mvc-hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MVC/student-mgnt-mvc-hibernate/src/main/webapp/WEB-INF/resources/: adminNav.jsp  adminNavScript.jsp  links.jsp  nav.jsp  styles.css
MVC/student-mgnt-mvc-hibernate/src/main/webapp/WEB-INF/view/: adminHome.jsp  adminLogin.jsp  adminRegister.jsp  home.jsp  login.jsp  profile.jsp  showStudent.jsp  signup.jsp  updateStudent.jsp  welcomelogin.jsp
ORM/5_Spring_ORM/: pom.xml
ORM/5_Spring_ORM/src/main/java/com/examle/: App.java  Student.java
ORM/5_Spring_ORM/src/main/resources/: config.xml
ORM/5_Spring_ORM/src/test/java/com/examle/: AppTest.java
ORM/spring-orm-config/: pom.xml
ORM/spring-orm-config/src/main/java/org/example/: App.java
ORM/spring-orm-config/src/main/java/org/example/dao/: StudentDao.java
ORM/spring-orm-config/src/main/java/org/example/model/: Student.java
ORM/spring-orm-config/src/main/resources/: hibernate.cfg.xml
Spring-configuration/: pom.xml
Spring-configuration/src/main/java/org/example/: App.java
Spring-configuration/src/main/java/org/example/model/: Course.java
Spring-configuration/src/main/resources/: spring.cfg.xml
alumni-management/src/main/java/com/example/config/: VRConfiguration.java
alumni-management/src/main/webapp/: index.jsp
alumni-management/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
alumni-management/src/main/webapp/WEB-INF/view/: login.jsp
spring-confg-annotation-Way/: pom.xml
spring-confg-annotation-Way/src/main/java/org/example/: App.java
spring-confg-annotation-Way/src/main/java/org/example/configuration/: SpringAnnotationConfig.java
spring-confg-annotation-Way/src/main/java/org/example/model/: Course.java
spring-config-java-way/: pom.xml
spring-config-java-way/src/main/java/org/example/: App.java
spring-config-java-way/src/main/java/org/example/configuration/: JavaWay.java
spring-config-java-way/src/main/java/org/example/model/: Course.java
spring-jdbc/src/main/java/org/example/: App.java
spring-jdbc/src/main/java/org/example/controller/: CourseController.java
spring-jdbc/src/main/java/org/example/model/: Course.java
spring-mvc-config-1/src/main/java/config/: VRConfiguration.java
spring-mvc-orm/: pom.xml
spring-mvc-xml-config/: pom.xml
spring-mvc-xml-config/src/main/java/com/example/controller/: StudentController.java
(+10 files in other folders)
